<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
	<meta charset="UTF-8">
	<title>reg_03</title>
<link rel="stylesheet" type="text/css" href="style/reset.css">
<style type="text/css">
/*.ipt_box,
.yzm_box*/
dl{height: 62px;}

dd{background-color: red; float: left; 
	height: 42px; width: 70px; margin-right: 10px;
	line-height: 42px; text-align: right;}
dt{background-color: blue; margin-left: 70px;}
/*.yzm_box{width: 142px;}*/
.check_box{height: 40px;}

.reg{margin:150px auto 0; width: 650px; height: 276px;}
/*如果你不给一个具体的width margin:150px auto 0;是不会水平居中的*/
#telEmail,
#pswd{height: 40px;width: 310px; padding-left:10px;}
#yzm{height: 40px;width: 142px; padding-left:10px;}

.reg .yzm_box {
    border: 1px solid #ddd;
    float: left;
    height: 38px;
    overflow: hidden;
    width: 100px;
}
.reg .change_another {
    float: left;
    height: 40px;
    line-height: 42px;
    text-align: center;
    width: 65px;
}
</style>
</head>
<body>
	<div class="reg">
		<dl>
			<dd>手机/邮箱</dd>
			<dt class="ipt_box">
				<input type="text" id="telEmail" name="" value="手机/邮箱">
			</dt>
		</dl>
		<dl>
			<dd>密码</dd>
			<dt class="ipt_box">
				<input type="password" id="pswd" name="" placeholder="密码">
			</dt>
		</dl>
		<dl>
			<dd>验证码</dd>
			<dt class="ipt_box">
				<input type="text" id="yzm" name="" value="验证码">
			</dt>
			<dt class="yzm_box">
				<img src="#">
			</dt>
			<dt class="change_another">
				<a href="#">换一张</a>
			</dt>
		</dl>
		<dl>
			<dd></dd>
			<dt class="check_box">
				<input type="checkbox" id="agree">
				我已阅读并接受<a href="#">《XXX协议》</a>
			</dt>
		</dl> 
	</div>
</body>
</html>
<!-- 
				class="ipt_box"class="ipt_box"class="ipt_box"
				class="yzm_box"class="change_another"
				id="telEmail"id="pswd"id="yzm"id="agree"

				<dt>验证码</dt>
				<dd class="ipt_box">
					<input id="yzm" type="text" autocomplete="off" style="width:120px;" placeholder="验证码" name="yzm">
					<span class="clear"></span>
				</dd>
				<dd class="yzm_box">
					<img src="./img/yzm.png">
				</dd>
				<dd class="change_another">
					<a href="javascript:;">换一张</a>
				</dd>
				<dd class="mes">
					<div class="error">
					<div class="tip" style="line-height:34px;text-indent:15px;">请输入图片中的字符，不区分大小写</div>
				</dd>
			</dl>
			<dl style="height:40px;overflow:hidden;">
				<dt></dt>
				<dd class="ipt_box protocol">
					<input id="agree" type="checkbox" checked="">
					<span>
						<label for="agree">我已阅读并接受</label>
						<a href="#">《XXXX用户协议》</a>
					</span>
				</dd>
			</dl>
			<dl>
				<dt></dt>
				<dd class="ipt_box">
					<input class="regBtn" type="button" value="注册">
				</dd>
				<dd class="mes">
					<div class="error" style="display: none;">
						<span class="error_icon"></span>
 -->
